
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-storage-production
  labels:
    type: local
    name: db-storage-production
    app: tfa-backend
spec:
  storageClassName: manual
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/var/tfa/production/database"
